@import 'themes/angry.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    width: 100%;
    min-height: 100vh;
    background-color:  var(--bg-color);   
}

section {
    margin-top: 1rem;
}

.container {
    max-width: 80%;
    margin: auto;
}

.navbar {
    width: 100%;
    height: 64px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    background-color: var(--secondary-color-dark);
}

.navbar a {
    display: grid;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
}

section h2 {
    color: var(--primary-color-dark);
}

article h3, article p {
    color: var(--primary-color);
}

.cards-holder {
    width: 100%;
    height: 200px;
    display: flex;
    gap: 1rem;
}

.cards-holder .card {
    flex: 1;
    outline-style: solid;
    outline-width: 2px;
    outline-color: var(--primary-color);   
}

.vertical-cards-holder {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.vertical-cards-holder .card {
    flex: 1;
    outline-style: solid;
    outline-width: 2px;
    outline-color: var(--primary-color);   
}